<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About AardvarkTaco</title>
        <style>
            h1 {
                color: rgb(47, 255, 0);
                font-family: "Helvetica", sans-serif;
            }
            h2 {
                color: rgb(47, 255, 0);
                font-family: "Helvetica", sans-serif;
            }
            body {
                background-color: rgb(0, 168,154);
                font-family: "Helvetica", sans-serif;
                width: 400px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            }
            
        </style>
    </head>
    <body>

<h1>About AardvarkTaco</h1>
<img src = "https://www.kasandbox.org/programming-images/avatars/piceratops-sapling.png" alt="AardvarkTaco's Profile Picture" width="300">

<h2>My favorite faces</h2>

<h3>Look at these from the side. XD is one. Also, :> and >: )> ( </h3>

<h2>My favorite coding websites</h2> 

<h3><a href="https://codecombat.com/">Code Combat</a> is a good one. I also use <a href="https://scratch.mit.edu/">Scratch</a>,  <a href="https://www.khanacademy.org/">Khan Academy</a>, and <a href="https://code.org/">Code.org</a>. <a href="https://www.tynker.com/">Tynker</a> is a good one for less experienced and younger programmers.</h3>

<h1>Thank you for checking this out. Bye!</h1>
    </body>
</html>
